.logo__title {
  font-family: var(--font-unbounded);
  line-height: 1;

  @media (max-width: 768px) {
    font-size: 0.75rem !important;
  }
}

.logo {
  width: 80px;

  @media (max-width: 768px) {
    width: 60px;
  }
}

.mobile-burger-arrow {
  min-width: 9px;
  min-height: 18px;
  width: 9px;
  height: 18px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.mobile-burger-cross {
  min-width: 18px;
  min-height: 18px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.mobile-menu__title {
  font-weight: 600;
}

.header {
  z-index: 100000;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  overflow: visible;

  .svg-wrapper {
    svg {
      color: var(--bs-pink);
    }
  }

  &__wrapper {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      border: 1px solid var(--border-gray);
      background: var(--white-background);
      backdrop-filter: blur(2rem);
      z-index: -1;
    }

    @media (max-width: 992px) {
      transition: none;
    }

    &.active {
      &:before {
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
      }

      @media (max-width: 992px) {
        &:before {
          // backdrop-filter: initial;
          border-bottom-left-radius: 1rem !important;
          border-bottom-right-radius: 1rem !important;
        }
      }
    }
  }

  &__burger {
    width: 21px;
    height: 16px;
    cursor: pointer;
    display: none;

    @media (max-width: 992px) {
      display: block;
    }
  }

  .arrow {
    width: 8px;
    height: 4px;
    transition: all 0.3s ease;

    @media (max-width: 992px) {
      width: 12px;
      height: 6px;
      transform: rotate(-90deg);
    }

    &.active {
      transform: rotate(180deg);
    }
  }

  &__nav {
    font-size: 1rem;

    ul {
      @media (max-width: 992px) {
        flex-direction: column;
        align-items: flex-start !important;
        font-size: 1.3125rem;
      }

      @media (max-width: 500px) {
        font-size: 1rem;
      }
    }

    & .arrow {
      transform: translate(90deg);
    }
  }

  .dropdown-menu {
    opacity: 0;
    visibility: hidden;
    width: 100%;
    left: 0;
    background: transparent;
    pointer-events: none;
    border: none;

    &.active {
      pointer-events: all;
      opacity: 1;
      visibility: visible;
    }
  }

  &-wrap {
    @media (max-width: 992px) {
      position: fixed;
      top: -1.5rem;
      left: 0;
      width: 100vw;
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
      opacity: 0;
      visibility: hidden;
      transform: translate(-100%, 0);
      transition: all 0.3s ease;
      background: var(--menu-mobile-background);
      z-index: 10000;
      display: flex;
      flex-direction: column;

      & > *:nth-child(2) {
        flex: 1 1 auto;
      }

      &.active {
        transform: translate(0);
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.mobile-header-menu {
  display: none;

  @media (max-width: 992px) {
    display: flex;
  }
}

.contact-header {
  font-family: var(--font-unbounded);
  color: var(--gray-color);
  font-weight: 500;
}

.header-wrap__contacts {
  padding-bottom: 1rem;
}

.telephone {
  width: 25px;
  height: 24px;

  use {
    color: var(--gray-color);
  }
}

.mail {
  width: 30px;
  height: 23px;

  use {
    stroke: var(--gray-color);
  }
}

.header-tabs {
  position: relative;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: var(--menu-background);
    backdrop-filter: blur(50px);
  }

  .header-wrap-tabs {
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid var(--border-gray);

    .nav-item {
      position: relative;

      .radial {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.3s ease;
        background: radial-gradient(
          at center bottom,
          var(--light-transparent-color) 0%,
          var(--menu-background) 70%
        );
      }

      &:hover {
        .radial {
          opacity: 0.5;
          visibility: visible;
        }
      }

      &.active {
        .radial {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    .nav-link {
      border: none;
      font-size: 1.125rem;
      z-index: 2;
      position: relative;
      font-weight: 600;
      height: 100%;
      background: radial-gradient(
        at center bottom,
        transparent 0%,
        transparent 70%
      );
      color: var(--bs-white);
      padding: 1.3125rem 0.5rem;
      transition: all 0.3s ease;
    }
  }
}

.d-xl-flex.d-grid.mobile {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.header-slider {
  transition: transform 0.3s ease;
}

.slide {
  min-width: 100%;

  @media (max-width: 1200px) {
    &.active {
      display: grid !important;
    }
  }

  &:first-child {
    @media (max-width: 1200px) {
      &.active {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }

  .tab-seo.banner {
    min-width: 676px;
    height: fit-content;

    @media (max-width: 1800px) {
      min-width: 400px;
      width: 676px;
    }

    @media (max-width: 1400px) {
      display: none;
    }

    img {
      top: 0;
      left: 0;
      object-fit: cover;
      z-index: 1;
    }

    .tab-seo__banner-title {
      font-weight: 600;
      z-index: 2;
      line-height: 1.2;
      color: var(--bs-white);
    }

    button {
      z-index: 2;
      position: relative;
      color: var(--bs-white);
    }
  }
}

.c-white {
  & * {
    color: var(--bs-white);
  }
}

.default-border {
  border: 1px solid var(--border-gray);
  border-top: none;
  margin-top: 1px;
}

.btn-pink {
  background: var(--btn-pink-gradient);
  border: 0.125rem solid var(--btn-border);
  border-radius: 0.25rem;
  color: inherit;
  padding: 1rem 2rem;
  font-weight: 500;
  font-size: 1.3125rem !important;

  &:hover {
    box-shadow: 0px 6px 85px var(--btn-box-shadow-s),
      0px 0px 20px var(--btn-box-shadow-e);
  }
}

.svg-wrapper {
  background: var(--svg-background);
  border: 1px solid var(--light-pink);
  border-radius: 0.375rem;
  display: inline;
  padding: 0.625rem;
  width: fit-content;
  z-index: 0;

  &.we {
    padding: 1rem;

    @media (max-width: 768px) {
      padding: 0.625rem;
    }
  }
}

.block-seo {
  min-width: 220px;

  @media (max-width: 1200px) {
    min-width: 0;
  }

  .svg-wrapper {
    svg {
      width: 20px;
      height: 20px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 1.125rem;
    color: var(--bs-white);
  }

  &__description {
    font-size: 1rem;
    color: var(--light-color) !important;
    line-height: 1.2;

    & a {
      color: var(--light-color) !important;
    }
  }
}
