.about-service {
  grid-template-columns: 1fr 1fr;

  @media (max-width: 992px) {
    flex-direction: column-reverse;
  }

  &__description {
    @media (max-width: 768px) {
      & > *:first-child {
        font-size: 1.3125rem !important;
      }

      & > *:not(:first-child) {
        font-size: 1rem !important;
      }
    }
  }

  &__title {
    font-weight: 600;
  }

  &__list {
    list-style-type: disc;
  }

  &__image img {
    object-fit: cover;
    max-width: 100%;
    height: 100%;

    @media (max-width: 992px) {
      width: 100%;
      min-height: 208px;
    }
  }

  &.background-blur {
    width: 150%;
    height: 350%;
    opacity: 0.7;
    left: -22%;
    top: -60%;
    z-index: 0;

    &.less {
      opacity: 0.3;
    }

    @media (max-width: 768px) {
      width: 250%;
      opacity: 0.4;
      left: -82%;
    }
  }
}
